# Viyubeta

./: build.gradle  settings.gradle
.github/workflows/: android.yml  android_build.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virtixstudio/viyubeta/: AddContactActivity.java  App.java  ChatActivity.java  LoginActivity.java  MainActivity.java  Message.java  PseudoActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/res/drawable/: bg_bubble_received.xml  bg_bubble_sent.xml  bg_button_rounded.xml  bg_edittext_neon.xml  bg_input_rounded.xml  bg_rounded_button.xml  bg_rounded_input.xml  ic_add.xml  ic_check.xml  ic_close.xml  ic_launcher_generic.xml  ic_search.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_pseudo.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  item_chat.xml  item_chat_received.xml  item_chat_sent.xml  item_message.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
