<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A0A0A">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <RelativeLayout
            android:id="@+id/rl_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/tv_logo_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Viyu Message"
                android:textColor="#FFFFFF"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_alignParentStart="true"/>

            <ImageView
                android:id="@+id/iv_menu_more"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_more_vert"
                android:padding="8dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:background="?attr/selectableItemBackgroundBorderless"/>
        </RelativeLayout>

        <EditText
            android:id="@+id/et_global_search"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/rl_top_bar"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_input_rounded"
            android:hint="Rechercher sur Viyu..."
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#555555"
            android:inputType="text"/>

        <ListView
            android:id="@+id/lv_contacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/et_global_search"
            android:divider="#1A1A1A"
            android:dividerHeight="1dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add"
            app:backgroundTint="#FFFFFF"
            android:contentDescription="Ajouter"/>
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="#121212"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu"
        app:itemTextColor="#FFFFFF"
        app:itemIconTint="#FFFFFF"/>

</androidx.drawerlayout.widget.DrawerLayout>
